<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

  <head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <title>Snowflakes.network</title>
    <style>
      .hover-text-sky-700:hover {
        color: #0369a1 !important;
      }

      .hover-text-sky-500:hover {
        color: #0ea5e9 !important;
      }

      .hover-text-sky-600:hover {
        color: #0284c7 !important;
      }

      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-hidden {
          display: none !important;
        }

        .sm-w-full {
          width: 100% !important;
        }

        .sm-text-lg {
          font-size: 18px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased;">
    <div style="display: none;">👀 Your daily notifications&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; </div>
    <div role="article" aria-roledescription="email" aria-label="Snowflakes.network" lang="en">
      <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif;" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td align="center" style="background-color: #e0f2fe;">
            <table class="sm-w-full" style="width: 600px;" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td style="display: flex; align-items: center; justify-content: center; padding: 4px; text-align: center;">
                  <a href="https://snowflakes.network" target="_blank" rel="noopener noreferrer" style="margin-right: 6px;">
                    <img src="https://snowflakes.network/snowflakes.network.svg" width="27" alt="Snowflakes.network" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%;">
                  </a>
                  <p class="sm-text-lg" style="font-size: 20px; color: #075985;">
                    Snowflakes.network
                    <span class="sm-hidden"> | Your notifications the way you like it</span>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="width: 100%; padding-left: 12px; padding-right: 12px; text-align: left;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-full sm-inline-block" style="width: 100%;">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-radius: 16px; background-color: #ffffff; padding: 16px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);">
                              <h2 style="margin: 0 0 16px; display: flex; font-size: 20px; line-height: 24px;">
                                <img src="https://cryptologos.cc/logos/avalanche-avax-logo.svg?v=018" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-right: 8px; height: 24px;">
                                <a href="https://www.avax.network/" target="_blank" rel="noopener noreferrer" class="hover-text-sky-700" style="color: #075985; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms;">
                                  Avalanche</a>
                              </h2>
                              <ul style="margin: 0; padding-left: 4px;">
                                <li style="list-style: none; display: flex;">
                                  <a href="https://medium.com/multichainorg/action-required-critical-vulnerability-for-six-tokens-6b3cbd22bfc0" class="hover-text-sky-500" style="margin-left: 6px; color: #0369a1; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms;">
                                    <h6 style="margin: 0; padding: 0; font-size: 16px; font-weight: 500;">
                                      MultiChain bridge vulnerability
                                    </h6>
                                    <p class="hover-text-sky-600" style="margin-top: 0.25rem; margin-left: 2px; color: #075985;">
                                      Only users who had approved the 6 tokens (WETH, PERI, OMT, WBNB, MATIC, AVAX) on Router are required to revoke approvals
                                    </p>
                                  </a>
                                </li>
                                <li style="list-style: none; display: flex;">
                                  <a href="https://medium.com/avalancheavax/celsius-now-supports-avalanche-730870f30940" class="hover-text-sky-500" style="margin-left: 6px; color: #0369a1; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms;">
                                    <h6 style="margin: 0; padding: 0; font-size: 16px; font-weight: 500;">
                                      Celsius Now Supports Avalanche
                                    </h6>
                                    <p class="hover-text-sky-600" style="margin-top: 0.25rem; margin-left: 2px; color: #075985;">
                                      Avalanche is now supported by Celsius Network, allowing users to earn and borrow against their AVAX on the app!
                                    </p>
                                  </a>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 12px;"></td>
                          </tr>
                          <tr>
                            <td style="border-radius: 16px; background-color: #ffffff; padding: 16px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);">
                              <h2 style="margin: 0 0 16px; display: flex; font-size: 20px; line-height: 24px;">
                                <img src="https://traderjoexyz.com/static/media/logo.bc60f78d.png" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-right: 8px; height: 24px;">
                                <a href="https://traderjoexyz.com/#/home" target="_blank" rel="noopener noreferrer" class="hover-text-sky-700" style="color: #075985; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms;">
                                  Trader Joe</a>
                              </h2>
                              <ul style="margin: 0; padding-left: 4px;">
                                <li style="list-style: none; display: flex;">
                                  <a href="https://traderjoexyz.com/#/pool/AVAX/0xd586e7f844cea2f87f50152665bcbc2c279d8d70" class="hover-text-sky-500" style="margin-left: 6px; color: #0369a1; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms;">
                                    <h6 style="margin: 0; padding: 0; font-size: 16px; font-weight: 500;">
                                      Trader Joe add new pools
                                    </h6>
                                    <p class="hover-text-sky-600" style="margin-top: 0.25rem; margin-left: 2px; color: #075985;">
                                      Stake your AVAX/DAI.e right now!
                                    </p>
                                  </a>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 12px;"></td>
                          </tr>
                          <tr>
                            <td style="border-radius: 16px; background-color: #ffffff; padding: 16px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);">
                              <h2 style="margin: 0 0 16px; display: flex; font-size: 20px; line-height: 24px;">
                                <img src="https://app.snowball.network/_next/image?url=https%3A%2F%2Fraw.githubusercontent.com%2FSnowball-Finance%2Fbridge-tokens%2Fmain%2Favalanche-tokens%2F0xC38f41A296A4493Ff429F1238e030924A1542e50%2Flogo.png&amp;w=3840&amp;q=75" alt="" style="border: 0; max-width: 100%; vertical-align: middle; line-height: 100%; margin-right: 8px; height: 24px;">
                                <a href="https://snowball.network" target="_blank" rel="noopener noreferrer" class="hover-text-sky-700" style="color: #075985; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms;">
                                  Snowball.network</a>
                              </h2>
                              <ul style="margin: 0; padding-left: 4px;">
                                <li style="list-style: none; display: flex;">
                                  <a href="https://snowball.network" class="hover-text-sky-500" style="margin-left: 6px; color: #0369a1; text-decoration: none; transition-property: background-color, border-color, color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 300ms;">
                                    <h6 style="margin: 0; padding: 0; font-size: 16px; font-weight: 500;">
                                      Your SNOB and AXIAL staking reward can be claimed
                                    </h6>
                                    <p class="hover-text-sky-600" style="margin-top: 0.25rem; margin-left: 2px; color: #075985;">
                                      Some awesome notification message that we want to read
                                    </p>
                                  </a>
                                </li>
                              </ul>
                            </td>
                          </tr>
                          <tr>
                            <td style="height: 12px;"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="display: flex; align-items: center; justify-content: center; padding: 4px; text-align: center; font-size: 14px; color: #075985;">
                  <b style="margin-right: 0.25rem;">🚨 security</b> - <b style="margin-left: 0.25rem; margin-right: 0.25rem;">❄️ personal</b> - <b style="margin-left: 0.25rem;">📢 General</b>
                </td>
              </tr>
              <tr>
                <td style="border-radius: 4px; padding: 8px 48px; text-align: left;">
                  <p style="margin: 0; font-size: 14px; color: #0ea5e9;">
                    You are receiving this email because you signed up for email notifications on
                    snowflakes.network. You can
                    <a href="https://snowflakes.network/app/profile" target="_blank" rel="noopener noreferrer" class="hover-underline" style="color: #0ea5e9;">unsubscribe/change</a>
                    this at any time.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="height: 24px;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>

</html>
